#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.title{
  font-weight: 900;
  font-size: 7rem;
  background: -webkit-linear-gradient(rgb(0, 149, 255), rgb(245,125,85));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
}

h2{
  font-size: 3rem;
  margin: 0;
}

textarea{
  border: none;
  width: 40rem;
  height: 20rem;
  font-size: 2rem;
  padding: 0.5rem;
  border-radius: 1rem;
}

.flex-container {
  display: flex;
  margin-bottom: 10rem;
}
.flex-item {
  flex: 1; 
}

input{
  transform: rotate(-90deg) translateX(-3rem);
}